DD_API_KEY=dd-api-key
DD_URL="URL for metrics requests. Example: https://pipeline.use.dev.net/v1/<pipeline-id>"
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_LOGS_DD_URL="Logs URL. Example <pipeline_id>.v1.pipeline.use.dev.logdna.net:443"
DD_LOGS_CONFIG_FORCE_USE_HTTP=true
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
# DD_APM_DD_URL="Trace endpoint. Example https://<pipeline_id>.v1.pipeline.use.dev.logdna.net:443"
# DD_APM_RECEIVER_PORT=8126
# DD_PROCESS_CONFIG_ENABLED=true
# DD_PROCESS_CONFIG_PROCESS_DD_URL="<process-url>. Example: https://<pipeline_id>.v1.pipeline.use.dev.logdna.net"
